<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCRiotGamesGenSettings">General Settings</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueSettings">League Settings</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantSettings">Valorant Settings</sys:String>
    <sys:String x:Key="LOCRiotGamesRiotInstallPath">Riot Client Install Path:</sys:String>
    <sys:String x:Key="LOCRiotGamesLORPath">Legends of Runeterra Install Path:</sys:String>
    <sys:String x:Key="LOCRiotGames2XKOPath">2XKO Install Path:</sys:String>
    <sys:String x:Key="LOCRiotGamesLeaguePath">League of Legends Install Path:</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantPath">Valorant Install Path:</sys:String>
    <sys:String x:Key="LOCRiotGamesCloseClient">Close Riot Client When Game Is Closed</sys:String>
    <sys:String x:Key="LOCRiotGamesCloseClientAlt">*Alternatively, use the 'Auto Close Clients' section of Playnite settings</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueCompsTitle">Specify companion applications for League of Legends</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantCompsTitle">Specify companion applications for Valorant</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunch">Auto-Launch</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunchTooltipL">If checked, the companion app will launch when League is launched from Playnite</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunchTooltipV">If checked, the companion app will launch when Valorant is launched from Playnite</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoClose">Auto-Close</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoCloseTooltipL">If checked, the companion app will close when League is closed</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoCloseTooltipV">If checked, the companion app will close when Valorant is closed</sys:String>
    <sys:String x:Key="LOCRiotGamesMakeAction">Make Game Action</sys:String>
    <sys:String x:Key="LOCRiotGamesMakeActionTooltip">If checked, a game action will be available to directly launch the companion app</sys:String>
    <sys:String x:Key="LOCRiotGamesCompExe">Companion App Executable</sys:String>
    <sys:String x:Key="LOCRiotGamesCompArgs">Launch Arguments</sys:String>
    <sys:String x:Key="LOCRiotGamesOverwolfInfo">*If the app runs on Overwolf it will show up as the Overwolf executable with launch arguments</sys:String>
    <sys:String x:Key="LOCRiotGamesHoverInfo">*Hover over a checkbox to see a tooltip explaining what it does</sys:String>
    <sys:String x:Key="LOCRiotGamesCompAlreadyAdded">Selected app has already been added to companions list</sys:String>
    <sys:String x:Key="LOCRiotGamesCompAddError">Error Adding Companion App</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueCompanion">League companion</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantCompanion">Valorant companion</sys:String>
    <sys:String x:Key="LOCRiotGamesInvalidExe">does not point to a valid executable file</sys:String>
    <sys:String x:Key="LOCRiotGamesEmptyPath">Companion executable path cannot be empty</sys:String>
    <sys:String x:Key="LOCRiotGamesNotInstalled">Not Installed</sys:String>
    <sys:String x:Key="LOCRiotGamesOpeningClient">Opening Riot Client so you can manually start game installation</sys:String>
    <sys:String x:Key="LOCRiotGamesConfirmUninstall">Confirm uninstall of</sys:String>
</ResourceDictionary>